<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./stylesheets/main.css">
    <title>Film2</title>
</head>
<body>
    <div class="header">
        <div class="row header-box">
            <div class="col-6">
                <div class="info-link hover-3">
                    <a href="impressum.html">Info</a></div>
            </div>
            <div class="col-6 header-menu-bar">
                <div class="header-menu hover-3">
                    <a href="Programm.html"> The Last Try - Programm </a> 
                </div>
                <div class="header-menu hover-3">
                    <a href="account.html"> Mein Account </a> 
                </div>
            </div>
        </div>
    </div>
    <div class="detail-main">
        <div class="detail-box">
            <video src="trailer/Film5-Trailer.mp4" autoplay loop muted poster="posterimage.jpg" class="movie-trailer">
                
            </video>
            <div class="detail-box-inner row">
                <div class="col-4 movie-detail-picture">
                    <img src="img/Film5.jpeg" alt="Deadpool">
                </div>
                <div class="col-8 movie-detail-info">
                    <div class="movie-detail-headline">
                        <div>
                            <h1>Deadpool</h1>
                        </div>
                    </div>
                    <div class="movie-detail-text">
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                            sed diam nonumy eirmod tempor invidunt ut labore et dolore 
                            magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
                            et justo duo dolores et ea rebum. Stet clita kasd gubergren, 
                            no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 
                            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                            sed diam voluptua. At vero eos et accusam et justo duo dolores et ea 
                            rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum 
                            dolor sit amet.
                        </p>
                    </div>
                </div>
                <div class="col-12 under-info">
                    <div class="row">
                        <div class="col-3 border-right">Action / Abenteuer</div>
                        <div class="col-3 border-right">FSK 16</div>
                        <div class="col-3 border-right">109 Minuten</div>
                        <div class="col-3">9,50 €</div>
                    </div>
                </div>
            </div>
            <div class="empty"></div>
            <div class="movie-show">
                <div class="movie-date">Fr 12.05.2023 Kinosaal A</div>
                <div class="date-line"></div>
                <div class="movie-times row">
                    <button type="button" class="btn btn-outline-light" onclick="window.location.href = 'sitzplatzreservierungklein.html'">10:30</button>
                    <button type="button" class="btn btn-outline-light" onclick="window.location.href = 'sitzplatzreservierungklein.html'">13:30</button>
                    <button type="button" class="btn btn-outline-light" onclick="window.location.href = 'sitzplatzreservierungklein.html'">16:30</button>
                    <button type="button" class="btn btn-outline-light" onclick="window.location.href = 'sitzplatzreservierungklein.html'">19:30</button>
                    <button type="button" class="btn btn-outline-light" onclick="window.location.href = 'sitzplatzreservierungklein.html'">22:30</button>
                </div>
            </div>
            <div class="movie-show">
                <div class="movie-date">Sa 13.05.2023 Kinosaal B</div>
                <div class="date-line"></div>
                <div class="movie-times row">
                    <button type="button" class="btn btn-outline-light" onclick="window.location.href = 'sitzplatzreservierunggross.html'">09:30</button>
                    <button type="button" class="btn btn-outline-light" onclick="window.location.href = 'sitzplatzreservierunggross.html'">14:30</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-box row">
            <div class="col-2">
                <h3><b>Kontakt</b></h3>
                <p>Max Mustermann <br> Musterstraße 0 <br> 00000 Musterstadt</p>
                <br>
                <p>Telefon: +00 0000000000 <br> Fax: +00-000-000000 <br> E-Mail: maxmuster@muster.com</p>
            </div>
            <div class="col-2">
                <h3><b>Sonstiges</b></h3>
                <a href="Programm.html" class="imprint-link">Programm</a>
                <div class="line"></div>
                <a href="account.html" class="imprint-link">Account</a>
                <div class="line"></div>
                <a href="impressum.html" class="imprint-link">Impressum</a>
            </div>
        </div>
    </div>
</body>
</html>